; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
monitor_speed = 115200
framework = arduino
build_type = debug
lib_deps =
	bblanchon/ArduinoJson@^6.18.3
    https://github.com/tzapu/WiFiManager.git#2.0.5-beta
	256dpi/MQTT@^2.5.0
    https://github.com/kivancsikert/farmhub-client.git#0.10.3
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
upload_speed = 1500000
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDUMP_MQTT
    ;-DLOG_TASKS
